<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API Functions | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    
    <link rel="prev" href="./instantiate_new_vcr.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="API Functions"
        data-filepath="play.md"
        data-basepath="."
        data-revision="Tue Dec 15 2015 15:51:29 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="vcr_-_an_introduction.html">
            
                
                    <a href="./vcr_-_an_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        VCR - An Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started.html">
            
                
                    <a href="./getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript_api.html">
            
                
                    <a href="./javascript_api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Javascript API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="instantiate_new_vcr.html">
            
                
                    <a href="./instantiate_new_vcr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Instantiate new VCR
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="play.html">
            
                
                    <a href="./play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        API Functions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="api-functionality">API functionality</h1>
<p>Note: For all examples we are going to assume this is the iframe being used (assuming it&apos;s already appended to the DOM):</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">iframe</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;testPlayer&quot;</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">&quot;560&quot;</span> <span class="hljs-attribute">height</span>=<span class="hljs-value">&quot;315&quot;</span>
<span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://www.youtube.com/embed/bwS0d-lAWUA&quot;</span> 
<span class="hljs-attribute">frameborder</span>=<span class="hljs-value">&quot;0&quot;</span> <span class="hljs-attribute">allowfullscreen</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">iframe</span>&gt;</span>
</code></pre>
<p>Also our VCR object is instantiated like so:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> video = <span class="hljs-keyword">new</span> vcr(<span class="hljs-string">&apos;testPlayer&apos;</span>);
</code></pre>
<h2 id="play">play()</h2>
<p>No arguments; simply plays the video after video is ready. </p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.play();
});
</code></pre>
<h2 id="pause">pause()</h2>
<p>Again, no arguments, just pause after the video is ready</p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.pause();
});
</code></pre>
<h2 id="stop">stop()</h2>
<p>Completely stops the video; sets it back 0:00 and pauses.</p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.stop();
});
</code></pre>
<h2 id="seeknumber">seek(number)</h2>
<p>Move the video forward or backward.</p>
<p>arguments:</p>
<ul>
<li><code>number</code> (Integer) - The amount of seconds you&apos;d like to move the video forward. </li>
</ul>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.seek(<span class="hljs-number">157</span>); <span class="hljs-comment">// moves the player to the 157th second</span>
});
</code></pre>
<p><strong>Note: </strong> <em>In the future, this will allow both seconds and time notation (such as &apos;1:45&apos;). </em></p>
<h2 id="volumelevel">volume(level)</h2>
<p>arguments:</p>
<ul>
<li><code>level</code> (Integer) - The level of volume that should be reflected in the video. </li>
</ul>
<p><em>The volume levels go from 0 (muted) to 100 (maximum) and are normalized amongst Vimeo/YouTube&apos;s APIs. </em></p>
<p><strong>Note: </strong> <em>This will change the user&apos;s volume in EVERY YouTube or Vimeo video, not just the current instance. This is part of YouTube and Vimeo&apos;s settings in their respective APIs. Why? I have no idea...</em></p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.volume(<span class="hljs-number">50</span>);
});
</code></pre>
<h2 id="mute">mute()</h2>
<p>Mutes the video. Equivalent to setting volume() to 0.</p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.mute(); <span class="hljs-comment">// mutes the video/sets the volume to 0</span>
});
</code></pre>
<h2 id="currenttime">currentTime()</h2>
<p>Returns the current time of the video. </p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.currentTime(); <span class="hljs-comment">// returns 48.4 or similar</span>
});
</code></pre>
<p><strong>Note: </strong> <em>In the future, this will allow both seconds and time notation (such as &apos;1:45&apos;). </em></p>
<h2 id="duration">duration()</h2>
<p>Returns the duration of the video in seconds as a whole.</p>
<pre><code class="lang-javascript">video.player.addEventListener(<span class="hljs-string">&apos;vcr:ready&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    video.duration(); <span class="hljs-comment">// returns 100.5 or similar</span>
});
</code></pre>
<p><strong>Note: </strong> <em>In the future, this will allow both seconds and time notation (such as &apos;14:45&apos;). </em></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./instantiate_new_vcr.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Instantiate new VCR"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
