<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>VCR - An Introduction | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./getting_started.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="VCR - An Introduction"
        data-filepath="vcr_-_an_introduction.md"
        data-basepath="."
        data-revision="Thu Dec 31 2015 11:09:19 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="vcr_-_an_introduction.html">
            
                
                    <a href="./vcr_-_an_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        VCR - An Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started.html">
            
                
                    <a href="./getting_started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript_api_chapter.html">
            
                
                    <a href="./javascript_api_chapter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Javascript API
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vcr--an-introduction">VCR - An Introduction</h1>
<p><strong>What is VCR?</strong></p>
<p>Simple! VCR is a Javascript wrapper intended to bundle both Vimeo&apos;s and YouTube&apos;s APIs. This way, you can just use one API to control both! Also, if you just want to use Vimeo or YouTube, this framework is a lot easier than having to implement the whole thing yourself. </p>
<p><strong>So what does this mean?</strong></p>
<p>In a nutshell: We get the dependencies from Vimeo/Youtube, instantiate instances for each video and make the commands exactly the same. Want to play your youtube video? Easy, just use the play() command after your video loads. We wanted to make sure this was dead simple for everyone to use.</p>
<p><strong>Why was this made?</strong></p>
<p>Well, I worked on a project that required use of both Youtube and Vimeo&apos;s API. Many headaches later, I decided to make a primitive version of VCR.js, but realized it could be a lot better, more complete and easier to use. Thus, VCR was born! </p>
<p><strong>Who created this?</strong></p>
<p>Patrick Canella is the owner of VCR. You can contact him on <a href="http://twitter.com/pcanella" target="_blank">Twitter</a>, check out his <a href="https://github.com/pcanella" target="_blank">GitHub</a>, or just visit his <a href="https://pcanella.github.io" target="_blank">website</a>. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./getting_started.html" class="navigation navigation-next " aria-label="Next page: Getting Started"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
